<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" blendMode="MULTIPLY" prefHeight="703.0" prefWidth="1212.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.coir.controller.CustomerFormController">
   <children>
      <Label layoutX="14.0" layoutY="-4.0" text="Customer Manage" textFill="#744717">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="28.0" layoutY="76.0" onAction="#txtSearchOnAction" prefHeight="33.0" prefWidth="230.0" style="-fx-border-color: black;" />
      <TextField fx:id="txtAddress" layoutX="30.0" layoutY="139.0" prefHeight="33.0" prefWidth="230.0" style="-fx-border-color: black;" />
      <JFXButton blendMode="MULTIPLY" buttonType="RAISED" contentDisplay="RIGHT" layoutX="616.0" layoutY="8.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: blue;" styleClass="btn" stylesheets="@../style/style.css" text="Save" textFill="#0d0431">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="702.0" layoutY="46.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: darkorange;" styleClass="btn" stylesheets="@../style/style.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="620.0" layoutY="86.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: red;" styleClass="btn" stylesheets="@../style/style.css" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="710.0" layoutY="121.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="106.0" style="-fx-background-color: gray;" styleClass="btn" stylesheets="@../style/style.css" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="868.0" layoutY="636.0" onAction="#btnBackOnAction" prefHeight="34.0" prefWidth="89.0" style="-fx-background-color: brown;" styleClass="btn" stylesheets="@../style/style.css" text="Back" textFill="#d4cbcb">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtName" layoutX="316.0" layoutY="77.0" prefHeight="33.0" prefWidth="230.0" style="-fx-border-color: black;" />
      <TextField fx:id="txtTel" layoutX="317.0" layoutY="140.0" prefHeight="33.0" prefWidth="230.0" style="-fx-border-color: black;" />
      <TableView fx:id="tblCustomer" layoutX="31.0" layoutY="190.0" prefHeight="479.0" prefWidth="764.0" style="-fx-border-color: black;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="173.33331871032715" text="Customer Id" />
            <TableColumn fx:id="colName" prefWidth="239.99998474121094" text="Customer Name" />
            <TableColumn fx:id="colAddress" prefWidth="194.00003051757812" text="Customer Address" />
            <TableColumn fx:id="colTel" prefWidth="157.99993896484375" text="Customer Tel" />
         </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="56.0" text="Customer Id*" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="57.0" text="Customer Name*" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="119.0" text="Customer Address*" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="121.0" text="Customer Tel*" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
